{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "first express app...just doing some real basic routing stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Eng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
